spring.application.name=gateway-service-zuul
server.port=8888

zuul.routes.spring-cloud-producer.path=/**
zuul.routes.spring-cloud-producer.serviceId=spring-cloud-producer

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

