spring.application.name=spring-cloud-producer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
